========================================
ComfyUI Server Windows 启动文件说明
========================================

由于批处理文件编码问题，项目提供了两套启动脚本：

【推荐使用】英文版本（无编码问题）
----------------------------------------
1. start.bat - 启动服务（显示日志）
2. stop.bat - 停止服务
3. start_silent.vbs - 静默启动
4. create_shortcuts.vbs - 创建桌面快捷方式

这些文件使用纯英文，在任何Windows系统上都能正常运行。

【可选】中文版本（需要手动转换编码）
----------------------------------------
启动.bat
启动（显示日志）.bat
停止服务.bat
启动（静默模式）.vbs
创建桌面快捷方式.vbs

这些文件包含中文，但是UTF-8编码，在Windows上会乱码。

如果要使用中文版本，需要在Windows上进行以下操作：

方法1：使用记事本转换编码
1. 在Windows上用记事本打开批处理文件
2. 点击"文件" -> "另存为"
3. 在"编码"下拉框中选择"ANSI"
4. 保存文件

方法2：使用PowerShell转换
在项目目录下运行：
Get-Content "启动.bat" -Encoding UTF8 | Set-Content "启动.bat" -Encoding Default

方法3：重新创建文件
在Windows上用记事本新建文件，复制内容，保存为ANSI编码。

========================================
推荐使用英文版本，简单可靠！
========================================

使用方法：
1. 双击 start.bat 启动服务
2. 双击 stop.bat 停止服务
3. 双击 create_shortcuts.vbs 创建桌面快捷方式
